<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITU8 Command Center - Information Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Information Architecture Color System */
            --ia-white: #FFFFFF;
            --ia-gray-50: #F9FAFB;
            --ia-gray-100: #F3F4F6;
            --ia-gray-200: #E5E7EB;
            --ia-gray-300: #D1D5DB;
            --ia-gray-400: #9CA3AF;
            --ia-gray-500: #6B7280;
            --ia-gray-600: #4B5563;
            --ia-gray-700: #374151;
            --ia-gray-800: #1F2937;
            --ia-gray-900: #111827;
            
            /* Hierarchical Colors */
            --ia-primary: #1E40AF;
            --ia-primary-light: #3B82F6;
            --ia-primary-dark: #1E3A8A;
            --ia-secondary: #059669;
            --ia-accent: #DC2626;
            --ia-warning: #D97706;
            --ia-info: #0284C7;
            
            /* Content Areas */
            --ia-content-bg: var(--ia-white);
            --ia-sidebar-bg: var(--ia-gray-50);
            --ia-header-bg: var(--ia-gray-800);
            --ia-footer-bg: var(--ia-gray-100);
            
            /* Typography Scale */
            --ia-text-xs: 0.75rem;
            --ia-text-sm: 0.875rem;
            --ia-text-base: 1rem;
            --ia-text-lg: 1.125rem;
            --ia-text-xl: 1.25rem;
            --ia-text-2xl: 1.5rem;
            --ia-text-3xl: 1.875rem;
            
            /* Spacing System */
            --ia-space-1: 0.25rem;
            --ia-space-2: 0.5rem;
            --ia-space-3: 0.75rem;
            --ia-space-4: 1rem;
            --ia-space-5: 1.25rem;
            --ia-space-6: 1.5rem;
            --ia-space-8: 2rem;
            --ia-space-10: 2.5rem;
            --ia-space-12: 3rem;
            
            /* Information Hierarchy */
            --ia-level-1: var(--ia-primary);
            --ia-level-2: var(--ia-gray-700);
            --ia-level-3: var(--ia-gray-600);
            --ia-level-4: var(--ia-gray-500);
            --ia-level-5: var(--ia-gray-400);
            
            /* Layout */
            --ia-border-radius: 0.375rem;
            --ia-border-width: 1px;
            --ia-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --ia-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', sans-serif;
            background: var(--ia-gray-50);
            color: var(--ia-gray-900);
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: var(--ia-text-base);
            line-height: 1.5;
        }

        /* Information Architecture Components */
        
        /* Header - Top Level Navigation */
        .header {
            background: var(--ia-header-bg);
            color: var(--ia-white);
            padding: var(--ia-space-4) var(--ia-space-6);
            box-shadow: var(--ia-shadow);
            position: relative;
            z-index: 100;
        }

        .header-content {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: var(--ia-space-6);
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-brand {
            display: flex;
            align-items: center;
            gap: var(--ia-space-3);
        }

        .header h1 {
            font-size: var(--ia-text-xl);
            font-weight: 700;
        }

        .header-subtitle {
            font-size: var(--ia-text-sm);
            color: var(--ia-gray-300);
            margin-top: var(--ia-space-1);
        }

        /* Breadcrumb Navigation */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: var(--ia-space-2);
            font-size: var(--ia-text-sm);
            color: var(--ia-gray-300);
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: var(--ia-space-2);
        }

        .breadcrumb-separator {
            color: var(--ia-gray-400);
        }

        .breadcrumb-current {
            color: var(--ia-white);
            font-weight: 500;
        }

        /* Header Actions */
        .header-actions {
            display: flex;
            align-items: center;
            gap: var(--ia-space-3);
        }

        .search-container {
            position: relative;
        }

        .search-input {
            background: var(--ia-gray-700);
            border: 1px solid var(--ia-gray-600);
            border-radius: var(--ia-border-radius);
            padding: var(--ia-space-2) var(--ia-space-3) var(--ia-space-2) var(--ia-space-8);
            color: var(--ia-white);
            font-size: var(--ia-text-sm);
            width: 200px;
            transition: all 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--ia-primary-light);
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
            width: 250px;
        }

        .search-icon {
            position: absolute;
            left: var(--ia-space-3);
            top: 50%;
            transform: translateY(-50%);
            color: var(--ia-gray-400);
            font-size: var(--ia-text-sm);
        }

        .status-indicator {
            background: var(--ia-accent);
            color: var(--ia-white);
            padding: var(--ia-space-2) var(--ia-space-3);
            border-radius: var(--ia-border-radius);
            font-size: var(--ia-text-sm);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: var(--ia-space-2);
            animation: statusPulse 2s infinite;
        }

        @keyframes statusPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .ia-button {
            background: var(--ia-gray-600);
            color: var(--ia-white);
            border: none;
            border-radius: var(--ia-border-radius);
            padding: var(--ia-space-2) var(--ia-space-4);
            font-size: var(--ia-text-sm);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .ia-button:hover {
            background: var(--ia-gray-500);
        }

        /* Main Layout */
        .main-container {
            flex: 1;
            display: grid;
            grid-template-columns: 250px 1fr 300px;
            gap: var(--ia-space-4);
            padding: var(--ia-space-4);
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            min-height: 0;
        }

        /* Sidebar Navigation */
        .sidebar {
            background: var(--ia-white);
            border-radius: var(--ia-border-radius);
            border: var(--ia-border-width) solid var(--ia-gray-200);
            box-shadow: var(--ia-shadow);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .sidebar-header {
            background: var(--ia-gray-100);
            padding: var(--ia-space-4);
            border-bottom: var(--ia-border-width) solid var(--ia-gray-200);
        }

        .sidebar-title {
            font-size: var(--ia-text-lg);
            font-weight: 600;
            color: var(--ia-level-1);
            margin-bottom: var(--ia-space-2);
        }

        .filter-controls {
            display: flex;
            flex-direction: column;
            gap: var(--ia-space-2);
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: var(--ia-space-1);
        }

        .filter-label {
            font-size: var(--ia-text-sm);
            font-weight: 500;
            color: var(--ia-level-2);
        }

        .filter-select {
            background: var(--ia-white);
            border: var(--ia-border-width) solid var(--ia-gray-300);
            border-radius: var(--ia-border-radius);
            padding: var(--ia-space-2);
            font-size: var(--ia-text-sm);
            color: var(--ia-gray-700);
        }

        .sidebar-nav {
            flex: 1;
            padding: var(--ia-space-4);
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: var(--ia-space-6);
        }

        .nav-section-title {
            font-size: var(--ia-text-sm);
            font-weight: 600;
            color: var(--ia-level-2);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: var(--ia-space-2) 0;
            border-bottom: var(--ia-border-width) solid var(--ia-gray-200);
            margin-bottom: var(--ia-space-3);
        }

        .nav-items {
            display: flex;
            flex-direction: column;
            gap: var(--ia-space-1);
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--ia-space-3);
            padding: var(--ia-space-2) var(--ia-space-3);
            border-radius: var(--ia-border-radius);
            color: var(--ia-level-3);
            text-decoration: none;
            font-size: var(--ia-text-sm);
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .nav-item:hover {
            background: var(--ia-gray-100);
            color: var(--ia-level-1);
        }

        .nav-item.active {
            background: var(--ia-primary);
            color: var(--ia-white);
        }

        .nav-badge {
            background: var(--ia-gray-200);
            color: var(--ia-gray-600);
            padding: var(--ia-space-1) var(--ia-space-2);
            border-radius: var(--ia-border-radius);
            font-size: var(--ia-text-xs);
            font-weight: 600;
            margin-left: auto;
        }

        .nav-item.active .nav-badge {
            background: rgba(255, 255, 255, 0.2);
            color: var(--ia-white);
        }

        /* Main Content Area */
        .main-content {
            background: var(--ia-white);
            border-radius: var(--ia-border-radius);
            border: var(--ia-border-width) solid var(--ia-gray-200);
            box-shadow: var(--ia-shadow);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .content-header {
            background: var(--ia-gray-50);
            padding: var(--ia-space-4) var(--ia-space-6);
            border-bottom: var(--ia-border-width) solid var(--ia-gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-title {
            font-size: var(--ia-text-2xl);
            font-weight: 700;
            color: var(--ia-level-1);
            display: flex;
            align-items: center;
            gap: var(--ia-space-3);
        }

        .content-actions {
            display: flex;
            gap: var(--ia-space-2);
        }

        .content-body {
            flex: 1;
            padding: var(--ia-space-6);
            overflow-y: auto;
        }

        /* Information Cards */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--ia-space-4);
            margin-bottom: var(--ia-space-6);
        }

        .info-card {
            background: var(--ia-white);
            border: var(--ia-border-width) solid var(--ia-gray-200);
            border-radius: var(--ia-border-radius);
            padding: var(--ia-space-4);
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .info-card:hover {
            box-shadow: var(--ia-shadow-md);
            border-color: var(--ia-gray-300);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--ia-space-3);
        }

        .card-title {
            font-size: var(--ia-text-lg);
            font-weight: 600;
            color: var(--ia-level-1);
        }

        .card-badge {
            padding: var(--ia-space-1) var(--ia-space-2);
            border-radius: var(--ia-border-radius);
            font-size: var(--ia-text-xs);
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-critical {
            background: rgba(220, 38, 38, 0.1);
            color: var(--ia-accent);
        }

        .badge-warning {
            background: rgba(217, 119, 6, 0.1);
            color: var(--ia-warning);
        }

        .badge-success {
            background: rgba(5, 150, 105, 0.1);
            color: var(--ia-secondary);
        }

        .badge-info {
            background: rgba(2, 132, 199, 0.1);
            color: var(--ia-info);
        }

        .card-content {
            display: flex;
            flex-direction: column;
            gap: var(--ia-space-2);
        }

        .card-description {
            color: var(--ia-level-3);
            font-size: var(--ia-text-sm);
            line-height: 1.5;
        }

        .card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: var(--ia-text-sm);
            color: var(--ia-level-4);
            padding-top: var(--ia-space-2);
            border-top: var(--ia-border-width) solid var(--ia-gray-100);
        }

        /* Data Table */
        .data-table {
            background: var(--ia-white);
            border: var(--ia-border-width) solid var(--ia-gray-200);
            border-radius: var(--ia-border-radius);
            overflow: hidden;
            margin-bottom: var(--ia-space-6);
        }

        .table-header {
            background: var(--ia-gray-50);
            padding: var(--ia-space-4);
            border-bottom: var(--ia-border-width) solid var(--ia-gray-200);
        }

        .table-title {
            font-size: var(--ia-text-lg);
            font-weight: 600;
            color: var(--ia-level-1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--ia-gray-50);
            padding: var(--ia-space-3) var(--ia-space-4);
            text-align: left;
            font-size: var(--ia-text-sm);
            font-weight: 600;
            color: var(--ia-level-2);
            border-bottom: var(--ia-border-width) solid var(--ia-gray-200);
        }

        td {
            padding: var(--ia-space-3) var(--ia-space-4);
            font-size: var(--ia-text-sm);
            color: var(--ia-level-3);
            border-bottom: var(--ia-border-width) solid var(--ia-gray-100);
        }

        tr:hover {
            background: var(--ia-gray-50);
        }

        /* Sidebar Panel */
        .details-panel {
            background: var(--ia-white);
            border-radius: var(--ia-border-radius);
            border: var(--ia-border-width) solid var(--ia-gray-200);
            box-shadow: var(--ia-shadow);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .panel-header {
            background: var(--ia-gray-50);
            padding: var(--ia-space-4);
            border-bottom: var(--ia-border-width) solid var(--ia-gray-200);
        }

        .panel-title {
            font-size: var(--ia-text-lg);
            font-weight: 600;
            color: var(--ia-level-1);
        }

        .panel-content {
            flex: 1;
            padding: var(--ia-space-4);
            overflow-y: auto;
        }

        .detail-section {
            margin-bottom: var(--ia-space-6);
        }

        .section-header {
            font-size: var(--ia-text-sm);
            font-weight: 600;
            color: var(--ia-level-2);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--ia-space-3);
            padding-bottom: var(--ia-space-2);
            border-bottom: var(--ia-border-width) solid var(--ia-gray-200);
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--ia-space-2) 0;
            border-bottom: var(--ia-border-width) solid var(--ia-gray-100);
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-size: var(--ia-text-sm);
            color: var(--ia-level-3);
        }

        .detail-value {
            font-size: var(--ia-text-sm);
            font-weight: 500;
            color: var(--ia-level-2);
        }

        /* Timeline Component */
        .timeline {
            display: flex;
            flex-direction: column;
            gap: var(--ia-space-3);
        }

        .timeline-item {
            display: flex;
            gap: var(--ia-space-3);
            padding: var(--ia-space-3);
            background: var(--ia-gray-50);
            border-radius: var(--ia-border-radius);
            border-left: 3px solid var(--ia-gray-300);
            transition: all 0.2s ease;
        }

        .timeline-item:hover {
            background: var(--ia-gray-100);
        }

        .timeline-item.critical {
            border-left-color: var(--ia-accent);
            background: rgba(220, 38, 38, 0.05);
        }

        .timeline-item.warning {
            border-left-color: var(--ia-warning);
            background: rgba(217, 119, 6, 0.05);
        }

        .timeline-item.success {
            border-left-color: var(--ia-secondary);
            background: rgba(5, 150, 105, 0.05);
        }

        .timeline-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: var(--ia-text-sm);
            font-weight: 600;
        }

        .timeline-icon.critical {
            background: var(--ia-accent);
            color: var(--ia-white);
        }

        .timeline-icon.warning {
            background: var(--ia-warning);
            color: var(--ia-white);
        }

        .timeline-icon.success {
            background: var(--ia-secondary);
            color: var(--ia-white);
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-title {
            font-size: var(--ia-text-sm);
            font-weight: 600;
            color: var(--ia-level-2);
            margin-bottom: var(--ia-space-1);
        }

        .timeline-description {
            font-size: var(--ia-text-sm);
            color: var(--ia-level-3);
            line-height: 1.4;
            margin-bottom: var(--ia-space-2);
        }

        .timeline-meta {
            font-size: var(--ia-text-xs);
            color: var(--ia-level-4);
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--ia-gray-100);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--ia-gray-300);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--ia-gray-400);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                height: auto;
                min-height: calc(100vh - 73px);
            }
            
            .sidebar,
            .details-panel {
                max-height: 300px;
            }
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { 
                opacity: 0; 
                transform: translateY(10px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0);
            }
        }

        .highlight {
            animation: highlight 0.5s ease-in-out;
        }

        @keyframes highlight {
            0%, 100% { 
                background: var(--ia-white);
            }
            50% { 
                background: rgba(59, 130, 246, 0.1);
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-brand">
                <div>
                    <h1>üóÇÔ∏è SITU8 Command Center</h1>
                    <div class="header-subtitle">Information Architecture - Structured Content Organization</div>
                </div>
            </div>
            
            <nav class="breadcrumb">
                <div class="breadcrumb-item">
                    <span>Security Operations</span>
                    <span class="breadcrumb-separator">‚Ä∫</span>
                </div>
                <div class="breadcrumb-item">
                    <span>Command Center</span>
                    <span class="breadcrumb-separator">‚Ä∫</span>
                </div>
                <div class="breadcrumb-item">
                    <span class="breadcrumb-current">Real-time Dashboard</span>
                </div>
            </nav>

            <div class="header-actions">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search activities, zones, personnel...">
                    <span class="search-icon">üîç</span>
                </div>
                <div class="status-indicator">
                    <span>‚ö†Ô∏è</span>
                    3 Critical Alerts
                </div>
                <button class="ia-button">üìª Communications</button>
                <button class="ia-button">‚öôÔ∏è Settings</button>
                <a href="index.html" class="ia-button" style="text-decoration: none;">‚Üê Gallery</a>
            </div>
        </div>
    </header>

    <main class="main-container">
        <!-- Navigation Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">Activity Filters</h2>
                <div class="filter-controls">
                    <div class="filter-group">
                        <label class="filter-label">Priority Level</label>
                        <select class="filter-select" onchange="filterByPriority(this.value)">
                            <option value="all">All Priorities</option>
                            <option value="critical">Critical Only</option>
                            <option value="high">High & Above</option>
                            <option value="medium">Medium & Above</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select" onchange="filterByStatus(this.value)">
                            <option value="all">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="resolved">Resolved</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Time Range</label>
                        <select class="filter-select" onchange="filterByTime(this.value)">
                            <option value="realtime">Real-time</option>
                            <option value="1hour">Last Hour</option>
                            <option value="24hours">Last 24 Hours</option>
                            <option value="7days">Last 7 Days</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3 class="nav-section-title">Activity Categories</h3>
                    <div class="nav-items">
                        <div class="nav-item active" onclick="selectCategory('all')">
                            <span>üìä</span>
                            <span>All Activities</span>
                            <span class="nav-badge">15</span>
                        </div>
                        <div class="nav-item" onclick="selectCategory('security')">
                            <span>üîí</span>
                            <span>Security Events</span>
                            <span class="nav-badge">8</span>
                        </div>
                        <div class="nav-item" onclick="selectCategory('medical')">
                            <span>üè•</span>
                            <span>Medical Incidents</span>
                            <span class="nav-badge">1</span>
                        </div>
                        <div class="nav-item" onclick="selectCategory('maintenance')">
                            <span>üîß</span>
                            <span>Maintenance</span>
                            <span class="nav-badge">4</span>
                        </div>
                        <div class="nav-item" onclick="selectCategory('patrol')">
                            <span>üëÆ</span>
                            <span>Patrol Activities</span>
                            <span class="nav-badge">2</span>
                        </div>
                    </div>
                </div>

                <div class="nav-section">
                    <h3 class="nav-section-title">Facility Zones</h3>
                    <div class="nav-items">
                        <div class="nav-item" onclick="selectZone('building-a')">
                            <span>üè¢</span>
                            <span>Building A</span>
                            <span class="nav-badge">5</span>
                        </div>
                        <div class="nav-item" onclick="selectZone('building-b')">
                            <span>üè¢</span>
                            <span>Building B</span>
                            <span class="nav-badge">3</span>
                        </div>
                        <div class="nav-item" onclick="selectZone('building-c')">
                            <span>üè¢</span>
                            <span>Building C</span>
                            <span class="nav-badge">2</span>
                        </div>
                        <div class="nav-item" onclick="selectZone('parking')">
                            <span>üöó</span>
                            <span>Parking Areas</span>
                            <span class="nav-badge">3</span>
                        </div>
                        <div class="nav-item" onclick="selectZone('perimeter')">
                            <span>üöß</span>
                            <span>Perimeter</span>
                            <span class="nav-badge">2</span>
                        </div>
                    </div>
                </div>

                <div class="nav-section">
                    <h3 class="nav-section-title">Personnel</h3>
                    <div class="nav-items">
                        <div class="nav-item" onclick="selectPersonnel('available')">
                            <span>‚úÖ</span>
                            <span>Available</span>
                            <span class="nav-badge">4</span>
                        </div>
                        <div class="nav-item" onclick="selectPersonnel('responding')">
                            <span>üö®</span>
                            <span>Responding</span>
                            <span class="nav-badge">1</span>
                        </div>
                        <div class="nav-item" onclick="selectPersonnel('patrolling')">
                            <span>üö∂</span>
                            <span>Patrolling</span>
                            <span class="nav-badge">3</span>
                        </div>
                        <div class="nav-item" onclick="selectPersonnel('break')">
                            <span>‚òï</span>
                            <span>On Break</span>
                            <span class="nav-badge">2</span>
                        </div>
                    </div>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <section class="main-content">
            <div class="content-header">
                <h1 class="content-title">
                    <span>üìà</span>
                    Security Operations Dashboard
                </h1>
                <div class="content-actions">
                    <button class="ia-button">üì• Export Data</button>
                    <button class="ia-button">üîÑ Refresh</button>
                    <button class="ia-button">‚öôÔ∏è Configure</button>
                </div>
            </div>
            
            <div class="content-body">
                <!-- Information Cards Grid -->
                <div class="info-grid">
                    <div class="info-card" onclick="viewDetails('unauthorized-entry')">
                        <div class="card-header">
                            <h3 class="card-title">Unauthorized Entry</h3>
                            <span class="card-badge badge-critical">Critical</span>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                Security breach detected in Zone A-3. Motion sensors triggered at 14:32. Personnel Garcia dispatched for immediate response.
                            </p>
                            <div class="card-meta">
                                <span>Zone A-3 ‚Ä¢ Building A</span>
                                <span>2 minutes ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-card" onclick="viewDetails('medical-emergency')">
                        <div class="card-header">
                            <h3 class="card-title">Medical Emergency</h3>
                            <span class="card-badge badge-critical">Critical</span>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                Medical assistance requested in Building C, Floor 2. Emergency services contacted. First aid team en route to location.
                            </p>
                            <div class="card-meta">
                                <span>Building C ‚Ä¢ Floor 2</span>
                                <span>5 minutes ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-card" onclick="viewDetails('fire-alarm')">
                        <div class="card-header">
                            <h3 class="card-title">Fire Alarm System</h3>
                            <span class="card-badge badge-warning">Warning</span>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                Automatic fire alarm triggered in Zone B-1. Investigation in progress. No smoke detected by environmental sensors.
                            </p>
                            <div class="card-meta">
                                <span>Zone B-1 ‚Ä¢ Building B</span>
                                <span>8 minutes ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-card" onclick="viewDetails('suspicious-activity')">
                        <div class="card-header">
                            <h3 class="card-title">Suspicious Activity</h3>
                            <span class="card-badge badge-warning">High</span>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                Unusual behavior patterns detected in Parking Lot P-2. CCTV footage under review. Security patrol dispatched for assessment.
                            </p>
                            <div class="card-meta">
                                <span>Parking P-2 ‚Ä¢ Exterior</span>
                                <span>12 minutes ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-card" onclick="viewDetails('access-resolved')">
                        <div class="card-header">
                            <h3 class="card-title">Access Control Issue</h3>
                            <span class="card-badge badge-success">Resolved</span>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                Card reader malfunction at Main Entrance has been resolved. System functionality restored. Access logs reviewed and validated.
                            </p>
                            <div class="card-meta">
                                <span>Main Entrance ‚Ä¢ Entry Point</span>
                                <span>15 minutes ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-card" onclick="viewDetails('patrol-complete')">
                        <div class="card-header">
                            <h3 class="card-title">Security Patrol</h3>
                            <span class="card-badge badge-success">Completed</span>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                Routine security patrol completed in Zone A-2. All checkpoints verified. No security concerns identified during sweep.
                            </p>
                            <div class="card-meta">
                                <span>Zone A-2 ‚Ä¢ Building A</span>
                                <span>18 minutes ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="data-table">
                    <div class="table-header">
                        <h3 class="table-title">Personnel Status Overview</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Location</th>
                                <th>Last Update</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="viewPersonnelDetails('garcia')">
                                <td><strong>Garcia, M.</strong></td>
                                <td><span class="card-badge badge-critical">Responding</span></td>
                                <td>Zone A-3, Building A</td>
                                <td>2 minutes ago</td>
                                <td><button class="ia-button" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Contact</button></td>
                            </tr>
                            <tr onclick="viewPersonnelDetails('chen')">
                                <td><strong>Chen, L.</strong></td>
                                <td><span class="card-badge badge-info">Patrolling</span></td>
                                <td>Zone A-2, Building A</td>
                                <td>3 minutes ago</td>
                                <td><button class="ia-button" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Contact</button></td>
                            </tr>
                            <tr onclick="viewPersonnelDetails('davis')">
                                <td><strong>Davis, K.</strong></td>
                                <td><span class="card-badge badge-warning">On Break</span></td>
                                <td>Break Room, Building A</td>
                                <td>5 minutes ago</td>
                                <td><button class="ia-button" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Contact</button></td>
                            </tr>
                            <tr onclick="viewPersonnelDetails('wilson')">
                                <td><strong>Wilson, R.</strong></td>
                                <td><span class="card-badge badge-success">Available</span></td>
                                <td>Zone B-1, Building B</td>
                                <td>1 minute ago</td>
                                <td><button class="ia-button" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Assign</button></td>
                            </tr>
                            <tr onclick="viewPersonnelDetails('martinez')">
                                <td><strong>Martinez, A.</strong></td>
                                <td><span class="card-badge badge-info">Patrolling</span></td>
                                <td>Zone B-2, Building B</td>
                                <td>8 minutes ago</td>
                                <td><button class="ia-button" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Contact</button></td>
                            </tr>
                            <tr onclick="viewPersonnelDetails('brown')">
                                <td><strong>Brown, T.</strong></td>
                                <td><span class="card-badge badge-success">Available</span></td>
                                <td>Zone B-3, Building B</td>
                                <td>12 minutes ago</td>
                                <td><button class="ia-button" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Assign</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Details Panel -->
        <aside class="details-panel">
            <div class="panel-header">
                <h2 class="panel-title">Event Details & Timeline</h2>
            </div>
            <div class="panel-content">
                <div class="detail-section">
                    <h3 class="section-header">Current Incident</h3>
                    <div class="detail-item">
                        <span class="detail-label">Type:</span>
                        <span class="detail-value">Security Breach</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">Zone A-3, Building A</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Priority:</span>
                        <span class="detail-value">Critical</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Assigned:</span>
                        <span class="detail-value">Garcia, M.</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Status:</span>
                        <span class="detail-value">In Progress</span>
                    </div>
                </div>

                <div class="detail-section">
                    <h3 class="section-header">Recent Timeline</h3>
                    <div class="timeline">
                        <div class="timeline-item critical">
                            <div class="timeline-icon critical">‚ö†Ô∏è</div>
                            <div class="timeline-content">
                                <div class="timeline-title">Unauthorized Entry Detected</div>
                                <div class="timeline-description">Motion sensors triggered in Zone A-3. Security protocols activated.</div>
                                <div class="timeline-meta">Zone A-3 ‚Ä¢ 2 minutes ago</div>
                            </div>
                        </div>

                        <div class="timeline-item critical">
                            <div class="timeline-icon critical">üè•</div>
                            <div class="timeline-content">
                                <div class="timeline-title">Medical Emergency Response</div>
                                <div class="timeline-description">Emergency services contacted for Building C incident.</div>
                                <div class="timeline-meta">Building C ‚Ä¢ 5 minutes ago</div>
                            </div>
                        </div>

                        <div class="timeline-item warning">
                            <div class="timeline-icon warning">üî•</div>
                            <div class="timeline-content">
                                <div class="timeline-title">Fire Alarm Investigation</div>
                                <div class="timeline-description">Alarm triggered in Zone B-1. No smoke detected.</div>
                                <div class="timeline-meta">Zone B-1 ‚Ä¢ 8 minutes ago</div>
                            </div>
                        </div>

                        <div class="timeline-item warning">
                            <div class="timeline-icon warning">üëÄ</div>
                            <div class="timeline-content">
                                <div class="timeline-title">Suspicious Activity Report</div>
                                <div class="timeline-description">Unusual patterns detected in Parking P-2.</div>
                                <div class="timeline-meta">Parking P-2 ‚Ä¢ 12 minutes ago</div>
                            </div>
                        </div>

                        <div class="timeline-item success">
                            <div class="timeline-icon success">‚úÖ</div>
                            <div class="timeline-content">
                                <div class="timeline-title">Access Issue Resolved</div>
                                <div class="timeline-description">Main entrance card reader restored to operation.</div>
                                <div class="timeline-meta">Main Entrance ‚Ä¢ 15 minutes ago</div>
                            </div>
                        </div>

                        <div class="timeline-item success">
                            <div class="timeline-icon success">üö∂</div>
                            <div class="timeline-content">
                                <div class="timeline-title">Patrol Completed</div>
                                <div class="timeline-description">Chen finished routine security round in Zone A-2.</div>
                                <div class="timeline-meta">Zone A-2 ‚Ä¢ 18 minutes ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <script>
        // Information Architecture interaction system
        function selectCategory(category) {
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            event.target.closest('.nav-item').classList.add('active');
            
            console.log('Category selected:', category);
            // Filter content by category
            filterContent('category', category);
        }

        function selectZone(zone) {
            console.log('Zone selected:', zone);
            // Filter content by zone
            filterContent('zone', zone);
        }

        function selectPersonnel(status) {
            console.log('Personnel status selected:', status);
            // Filter content by personnel status
            filterContent('personnel', status);
        }

        function filterByPriority(priority) {
            console.log('Priority filter:', priority);
            filterContent('priority', priority);
        }

        function filterByStatus(status) {
            console.log('Status filter:', status);
            filterContent('status', status);
        }

        function filterByTime(timeRange) {
            console.log('Time range filter:', timeRange);
            filterContent('time', timeRange);
        }

        function filterContent(filterType, filterValue) {
            const cards = document.querySelectorAll('.info-card');
            cards.forEach(card => {
                // Apply filtering logic based on filterType and filterValue
                card.classList.add('highlight');
                setTimeout(() => {
                    card.classList.remove('highlight');
                }, 500);
            });
        }

        function viewDetails(itemId) {
            console.log('Viewing details for:', itemId);
            // Update details panel with specific item information
            updateDetailsPanel(itemId);
        }

        function viewPersonnelDetails(personnelId) {
            console.log('Viewing personnel details for:', personnelId);
            // Update details panel with personnel information
            updateDetailsPanel(personnelId);
        }

        function updateDetailsPanel(itemId) {
            // This would update the details panel with specific information
            const detailsPanel = document.querySelector('.details-panel');
            detailsPanel.classList.add('highlight');
            setTimeout(() => {
                detailsPanel.classList.remove('highlight');
            }, 500);
        }

        // Real-time updates with structured approach
        function updateInformationArchitecture() {
            // Update badge counts
            const badges = document.querySelectorAll('.nav-badge');
            badges.forEach(badge => {
                const currentCount = parseInt(badge.textContent);
                if (Math.random() > 0.8) {
                    badge.textContent = currentCount + (Math.random() > 0.5 ? 1 : -1);
                    badge.classList.add('highlight');
                    setTimeout(() => {
                        badge.classList.remove('highlight');
                    }, 500);
                }
            });

            // Update timestamps
            const timestamps = document.querySelectorAll('.timeline-meta, .card-meta span:last-child');
            timestamps.forEach(timestamp => {
                if (timestamp.textContent.includes('minutes ago')) {
                    const minutes = parseInt(timestamp.textContent);
                    if (minutes < 60) {
                        timestamp.textContent = `${minutes + 1} minutes ago`;
                    }
                }
            });
        }

        // Add new timeline entries with structured information
        function addStructuredTimelineEntry() {
            const events = [
                {
                    type: 'success',
                    icon: '‚úÖ',
                    title: 'System Check Completed',
                    description: 'Automated security system verification completed successfully.',
                    location: 'Central Security ‚Ä¢ Server Room'
                },
                {
                    type: 'warning',
                    icon: 'üîç',
                    title: 'Patrol Route Started',
                    description: 'Scheduled security patrol initiated in perimeter zones.',
                    location: 'Perimeter ‚Ä¢ North Section'
                },
                {
                    type: 'success',
                    icon: 'üö™',
                    title: 'Access Control Update',
                    description: 'Door access permissions synchronized across all entry points.',
                    location: 'Access Control ‚Ä¢ All Buildings'
                }
            ];

            const randomEvent = events[Math.floor(Math.random() * events.length)];
            const timeline = document.querySelector('.timeline');
            const newItem = document.createElement('div');
            newItem.classList.add('timeline-item', randomEvent.type, 'fade-in');
            newItem.innerHTML = `
                <div class="timeline-icon ${randomEvent.type}">${randomEvent.icon}</div>
                <div class="timeline-content">
                    <div class="timeline-title">${randomEvent.title}</div>
                    <div class="timeline-description">${randomEvent.description}</div>
                    <div class="timeline-meta">${randomEvent.location} ‚Ä¢ Just now</div>
                </div>
            `;

            const firstItem = timeline.querySelector('.timeline-item');
            timeline.insertBefore(newItem, firstItem);

            // Maintain structured limit
            const items = timeline.querySelectorAll('.timeline-item');
            if (items.length > 8) {
                items[items.length - 1].remove();
            }
        }

        // Start information architecture operations
        setInterval(updateInformationArchitecture, 10000);
        setInterval(addStructuredTimelineEntry, 20000);

        // Search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.info-card');
            const tableRows = document.querySelectorAll('tbody tr');

            // Filter cards
            cards.forEach(card => {
                const cardText = card.textContent.toLowerCase();
                if (cardText.includes(searchTerm) || searchTerm === '') {
                    card.style.display = 'block';
                    card.classList.add('highlight');
                    setTimeout(() => card.classList.remove('highlight'), 300);
                } else {
                    card.style.display = 'none';
                }
            });

            // Filter table rows
            tableRows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                if (rowText.includes(searchTerm) || searchTerm === '') {
                    row.style.display = '';
                    row.classList.add('highlight');
                    setTimeout(() => row.classList.remove('highlight'), 300);
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Initialize structured interface
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.info-card, .timeline-item, .nav-item');
            
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.classList.add('fade-in');
                    setTimeout(() => element.classList.remove('fade-in'), 300);
                }, index * 50);
            });

            // Add structured hover effects
            elements.forEach(element => {
                element.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.transition = 'all 0.2s ease';
                });

                element.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>